<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Sidbar Navigation</title>
</head>
<body>
    
    <div class="page">
        <div class="container">
            <div class="title">
                <h1>Setif, the prencess of Algeria</h1>
                <h6>Balhadj El Hadj Moussa</h6>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore quaerat tempore voluptatibus excepturi repellendus hic asperiores saepe in soluta adipisci, eius voluptatum laborum dicta modi voluptates maxime illum voluptate quibusdam, illo iure corporis odio labore. Iste, quis! Illo sint doloremque obcaecati dolor error ex, laborum voluptas commodi. Iste, alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore quaerat tempore voluptatibus excepturi repellendus hic asperiores saepe in soluta adipisci, eius voluptatum laborum dicta modi voluptates maxime illum voluptate quibusdam, illo iure corporis odio labore. Iste, quis! Illo sint doloremque obcaecati dolor error ex, laborum voluptas commodi. Iste, alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore quaerat tempore voluptatibus excepturi repellendus hic asperiores saepe in soluta adipisci, eius voluptatum laborum dicta modi voluptates maxime illum voluptate quibusdam, illo iure corporis odio labore. Iste, quis! Illo sint doloremque obcaecati dolor error ex, laborum voluptas commodi. Iste, alias?</p>
            <div class="figure">
                <h3>Magrass</h3>
                <img src="img.jpg" alt="">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sunt modi necessitatibus iusto. Cumque vitae odit ratione eveniet obcaecati blanditiis reprehenderit saepe, quae minima nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sunt modi necessitatibus iusto. Cumque vitae odit ratione eveniet obcaecati blanditiis reprehenderit saepe, quae minima nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sunt modi necessitatibus iusto. Cumque vitae odit ratione eveniet obcaecati blanditiis reprehenderit saepe, quae minima nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sunt modi necessitatibus iusto. Cumque vitae odit ratione eveniet obcaecati blanditiis reprehenderit saepe, quae minima nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sunt modi necessitatibus iusto. Cumque vitae odit ratione eveniet obcaecati blanditiis reprehenderit saepe, quae minima nam.
            </p>
        </div>
    </div>

    <div class="menu">
        <div class="link">
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9 16C9.85038 16.6303 10.8846 17 12 17C13.1154 17 14.1496 16.6303 15 16" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path> <path d="M21.6359 12.9579L21.3572 14.8952C20.8697 18.2827 20.626 19.9764 19.451 20.9882C18.2759 22 16.5526 22 13.1061 22H10.8939C7.44737 22 5.72409 22 4.54903 20.9882C3.37396 19.9764 3.13025 18.2827 2.64284 14.8952L2.36407 12.9579C1.98463 10.3208 1.79491 9.00229 2.33537 7.87495C2.87583 6.7476 4.02619 6.06234 6.32691 4.69181L7.71175 3.86687C9.80104 2.62229 10.8457 2 12 2C13.1543 2 14.199 2.62229 16.2882 3.86687L17.6731 4.69181C19.9738 6.06234 21.1242 6.7476 21.6646 7.87495" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path> </g></svg>    
            <a href="#">Home</a>
        </div>
        <div class="link">
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 7V13" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path> <circle cx="12" cy="16" r="1" fill="#ffffff"></circle> <path d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path> </g></svg>            
            <a href="#">About</a>
        </div>
        <div class="link">
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)matrix(-1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8 10.5H16" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path> <path d="M8 14H13.5" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path> <path d="M17 3.33782C15.5291 2.48697 13.8214 2 12 2C6.47715 2 2 6.47715 2 12C2 13.5997 2.37562 15.1116 3.04346 16.4525C3.22094 16.8088 3.28001 17.2161 3.17712 17.6006L2.58151 19.8267C2.32295 20.793 3.20701 21.677 4.17335 21.4185L6.39939 20.8229C6.78393 20.72 7.19121 20.7791 7.54753 20.9565C8.88837 21.6244 10.4003 22 12 22C17.5228 22 22 17.5228 22 12C22 10.1786 21.513 8.47087 20.6622 7" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path> </g></svg>            
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="btn">
        <svg class="exit" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14.5 9.50002L9.5 14.5M9.49998 9.5L14.5 14.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> <path d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
        <svg class="burger" width="40px" height="40px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 7L7 7M20 7L11 7" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> <path d="M20 17H17M4 17L13 17" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> <path d="M4 12H7L20 12" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
    </div>
    <script src="script.js"></script>
</body>
</html>